# Doggogram-Backend

./: .gitignore  LICENSE.MD  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/doggogram/backendsvc/domain/: Comment.java  Image.java  User.java  UserImage.java
data/src/main/java/com/doggogram/backendsvc/dto/: CommentDTO.java  CommentListDTO.java  ImageDTO.java  ImageFilenameDTO.java  ImageFilenameListDTO.java  ImageListDTO.java  UserDTO.java  UserImagesDTO.java  UserListDTO.java
data/src/main/java/com/doggogram/backendsvc/mapper/: CommentMapper.java  ImageMapper.java  Mapper.java  MapperImpl.java  UserMapper.java
data/src/main/java/com/doggogram/backendsvc/repositories/: CommentRepository.java  ImageRepository.java  UserRepository.java
data/src/main/java/com/doggogram/backendsvc/security/: AuthRequest.java  JwtAuth.java  JwtAuthEntryPoint.java  JwtAuthException.java  JwtAuthProvider.java  JwtAuthedProfile.java  JwtAuthenticationTokenFilter.java  JwtTokenResponse.java
data/src/main/java/com/doggogram/backendsvc/security/exceptions/: JwtAuthException.java
data/src/main/java/com/doggogram/backendsvc/security/request/: AuthRequest.java
data/src/main/java/com/doggogram/backendsvc/security/requests/: AuthRequest.java
data/src/main/java/com/doggogram/backendsvc/security/responses/: JwtTokenResponse.java
data/src/main/java/com/doggogram/backendsvc/services/: AuthService.java  CommentService.java  ImageService.java  JwtTokenService.java  RestService.java  StorageService.java  UserService.java
data/src/main/java/com/doggogram/backendsvc/services/impl/: AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  JwtTokenServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/doggogram/backendsvc/storage/exceptions/: JwtAuthException.java  StorageException.java  StorageFileNotFoundException.java
data/src/main/java/com/doggogram/backendsvc/storage/properties/: StorageProperties.java
data/src/main/java/com/doggogram/backendsvc/util/: ErrorResponse.java  PasswordRequest.java  Util.java
data/src/main/java/com/doggogram/backendsvc/util/exceptions/: AuthException.java  CommentOwnershipException.java  ControllerCountException.java  EntityCorruptedException.java  ImageCorruptedException.java  ImageNotFoundException.java  ImageOwnershipException.java  ImageUploadException.java  JwtAuthException.java  PasswordDoesNotMatchException.java  StorageException.java  UserRegistrationException.java
data/src/main/java/com/doggogram/backendsvc/util/properties/: StorageProperties.java
data/src/main/java/com/doggogram/backendsvc/util/requests/: AuthRequest.java  ContentRequest.java  PasswordRequest.java
data/src/main/java/com/doggogram/backendsvc/util/responses/: ErrorResponse.java  JwtTokenResponse.java
files/debian/: doggogramsvc.service
files/doc/endpoints/: AuthController.md  CommentController.md  ImageController.md  List.md  UserController.md
web/: pom.xml
web/src/main/java/com/doggogram/backendsvc/: BackendSvcApplication.java
web/src/main/java/com/doggogram/backendsvc/config/: DataConfig.java  EncodeConfig.java  StartUpConfig.java  WebSecurityConfig.java
web/src/main/java/com/doggogram/backendsvc/controller/v1/: AuthController.java  CommentController.java  ErrorController.java  ImageController.java  UserController.java
web/src/main/resources/: application.properties  banner.txt
web/src/test/java/com/doggogram/backendsvc/: BackendSvcApplicationTests.java
web/src/test/java/com/doggogram/backendsvc/controller/v1/: CommentController.java  ImageController.java  UserController.java
