#Server Configuration
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.port=6889

#Database Configuration

db.url=jdbc:mariadb://<IP>:<PORT>/<DB>
db.username=<USER>
db.password=<PASS>

#Hibernate Configuration
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false

#Jwt Configuration
jwt.secret=<JWT-TOKEN-SECRET>
jwt.expiration=<TIME>
jwt.header=Authorization

#Filesize Configuration
spring.servlet.multipart.max-file-size=3072KB
spring.servlet.multipart.max-request-size=3072KB

#Logging Config
logging.level.org.springframework.web=off
logging.level.org.springframework.data=error

